<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reply"
        android:title="Reply"
        android:icon="@drawable/ic_reply" />
    
    <item
        android:id="@+id/forward"
        android:title="Forward"
        android:icon="@drawable/ic_forward" />
</menu>
