<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/copy_reply"
        android:title="Copy Reply"
        android:icon="@drawable/ic_copy" />
    
    <item
        android:id="@+id/reply_to_reply"
        android:title="Reply to Reply"
        android:icon="@drawable/ic_reply" />
    
    <item
        android:id="@+id/delete_reply"
        android:title="Delete Reply"
        android:icon="@drawable/ic_delete" />
    
    <item
        android:id="@+id/text_reply"
        android:title="Text Reply"
        android:icon="@drawable/ic_reply" />
    
    <item
        android:id="@+id/voice_reply"
        android:title="Voice Reply"
        android:icon="@drawable/ic_mic" />
</menu>
